#
# Copyright (c) 2018. Open Text Corporation. All Rights Reserved.
#

#Add the fully qualified hostname for the docbroker to the following key.
dfc.docbroker.host[0]= 10.245.37.221
#Add the port for the docbroker to the following key. default port is 1489
dfc.docbroker.port[0]= 1489
#Add the global registry repository name to the following key
dfc.globalregistry.repository= REPO
#Add the username of the global registry user to the following key
dfc.globalregistry.username=dmadmin_0
#Add an encrypted password value for the following key
dfc.globalregistry.password= password
dfc.exception.include_id=false
dfc.exception.include_decoration=false

dfc.session.max_count=100
dfc.cache.type.currency_check_interval=86400
dfc.cache.ddinfo.size=10000
dfc.data.dir = target/documentum

dfc.session.secure_connect_default=try_native_first
