#
# Copyright (c) 2017. Open Text Corporation. All Rights Reserved.
#

# Set root logger to WARN and add an appender called A1.
rootLogger.level= INFO
rootLogger.appenderRefs = R, A1
rootLogger.appenderRef.A1.ref = STDOUT
rootLogger.appenderRef.R.ref = File

# You can add config to specify the log level for specific Service,
# for example the following config is to assign DEBUG level for REST Service
logger.package.name = com.emc.documentum.rest
logger.package.level = WARN


# A1 is set to be a ConsoleAppender. A1 uses PatternLayout
#------------------- CONSOLE --------------------------
appender.A1.type=Console
appender.A1.name=STDOUT
appender.A1.layout.type=PatternLayout
appender.A1.layout.pattern=%d{ISO8601} %5p %t %c - %m%n
appender.A1.filter.threshold.type=ThresholdFilter
appender.A1.filter.threshold.level= DEBUG

#------------------- FILE --------------------------
appender.R.type=RollingFile
appender.R.name=File
appender.R.fileName= ../logs/dctm-rest-services.log
appender.R.filePattern= ../logs/dctm-rest-services.log.%i
appender.R.layout.type=PatternLayout
appender.R.layout.pattern=%d{ISO8601} %5p %t %c - %m%n
appender.R.policies.type=Policies
appender.R.policies.size.type=SizeBasedTriggeringPolicy
appender.R.policies.size.size=40920KB
appender.R.strategy.type=DefaultRolloverStrategy
appender.R.strategy.max=3

