#case sensitive
# not necessary to make all entries, default value will be taken

#If the below flag is true, then attachments will be separated from mail. Otherwise not.
shouldSeparateAttachments=false
#object type for attachments must be dm_document or subtype of dm_document, except dm_message_archive and its subtypes
objectTypeForAttachments=dm_document
#If the below flag is true, then msg files will be parsed by mail app. Otherwise not.
shouldParseMsgFile=true
#If the below flag is true, then duplicate mails (MSG) can be imported
shouldSkipDuplicateCheck=false
