#
# Copyright (c) 2018. Open Text Corporation. All Rights Reserved.
#

# FOR INTERNAL USE. DO NOT CHANGE THIS FILE.

# default context environment variables
rest.link.relation.validate = true
rest.post.outer.controller.validate = true

# common security
rest.security.auth.mode = basic

rest.security.realm.name=com.emc.documentum.rest
rest.security.auth.root.url=/repositories/**

# cas sso
rest.security.auth.cas.client.pgt.storage = inmemory

rest.security.crypto.algorithm=
rest.security.crypto.algorithm.parameters.class=
rest.security.crypto.provider=
rest.security.crypto.provider.force.replace=
rest.security.crypto.provider.class=
rest.security.crypto.key.size=
rest.security.crypto.block.size=
rest.security.crypto.provider.jsafejce.mode=
rest.security.crypto.key.salt=
rest.security.random.algorithm=SHA1PRNG
rest.security.key.algorithm=
rest.security.client.token.expiration.policy=com.emc.documentum.rest.security.ticket.impl.TolerantTimeoutExpirationPolicy
rest.security.client.token.timeout=3600
rest.security.logout.success.url=/services

# Set comma-separated media types to eliminate for error response header Content-Type injected by Web Application Server.
#
# For Web Application Server like IBM Liberty, default value text/html is populated for error response header Content-Type.
# Spring will try to find compatible message converter for this media type then fail because it is not one of compatible
# media types supported by DCTM REST. In such situation, error code 406 is returned to client.
# Besides, Web Application Server is probably not customizable for such media type.
#
# Use this property to specify the default media types of error response header Content-Type injected by Web Application Server
# so that DCTM REST could recognize and remove it to work properly.
#
# The default value is text/html. If other Web Application Server injects unsupported media type in header Content-Type of error response,
# append the media type with comma. E.G.,  "text/html,text/plain".
#
rest.error.server.default.response.content.types=text/html
