spring.application.name=backend
# DCTM REST Configuration
dctm.rest.url=https://172.172.20.214:3030/dctm-rest
# Default repository if not provided
dctm.rest.repository=NABARDUAT
dctm.rest.username=dmadmin
dctm.rest.password=Sedin@123456

# Workflow Configuration
# Use Process Template ID (r_object_id of dm_process), not the name
# Example: 4b02cba08000624a is the ID for "Linear Process"
app.workflow.processes=4b02cba08000624a