spring.application.name=backend
# DCTM REST Configuration
dctm.rest.url=https://172.172.20.214:3030/dctm-rest
# Default repository if not provided
dctm.rest.repository=NABARDUAT
dctm.rest.username=dmadmin
dctm.rest.password=Sedin@123456
